<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="giftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen (2x)" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-1a-rYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-FX-zml" customClass="MaterialButton" customModule="giftWrapp" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="599" width="343" height="48"/>
                                <color key="backgroundColor" red="0.97814743458238307" green="0.99699772687049903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E2a-fs-7U5"/>
                                    <constraint firstAttribute="width" constant="343" id="tWL-4m-JYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="LoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlG-3m-qTZ"/>
                                    <segue destination="oEz-sU-vB2" kind="show" identifier="goToFeed" id="Dh3-9t-XgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eOO-FX-zml" secondAttribute="bottom" constant="20" symbolic="YES" id="ER5-R5-t36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGt-1a-rYE" secondAttribute="bottom" id="H9q-Zw-7iE"/>
                            <constraint firstItem="LGt-1a-rYE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YrC-wI-us5"/>
                            <constraint firstItem="eOO-FX-zml" firstAttribute="centerX" secondItem="LGt-1a-rYE" secondAttribute="centerX" id="hJW-B9-kQj"/>
                            <constraint firstAttribute="trailing" secondItem="LGt-1a-rYE" secondAttribute="trailing" id="jSF-Rw-6cC"/>
                            <constraint firstItem="LGt-1a-rYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pHw-CF-bvE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pob-ek-a56">
            <objects>
                <tabBarController id="oEz-sU-vB2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O44-ec-Qog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aT5-ji-Ytz" kind="relationship" relationship="viewControllers" id="5WF-nQ-LPK"/>
                        <segue destination="zPI-Tq-yok" kind="relationship" relationship="viewControllers" id="MkW-VJ-mMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-Yc-VDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="141"/>
        </scene>
        <!--Home-->
        <scene sceneID="2zi-4N-pDj">
            <objects>
                <viewController id="aT5-ji-Ytz" customClass="FeedVCViewController" customModule="giftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNw-Yt-aDH"/>
                        <viewControllerLayoutGuide type="bottom" id="yVw-v3-e3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVq-AJ-t2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="352" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-NU-E1V">
                                <rect key="frame" x="16" y="56" width="343" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="352" id="Nmg-Y6-cmp" customClass="PostCell" customModule="giftWrapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nmg-Y6-cmp" id="Vy7-tD-hQG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-RX-4fk" customClass="MaterialView" customModule="giftWrapp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="344"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-ud-K6a">
                                                            <rect key="frame" x="0.0" y="108" width="343" height="167"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="167" id="9r0-Yx-fcn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-rT-8su">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Q84-FN-s6N"/>
                                                                <constraint firstAttribute="height" constant="70" id="Y9U-w3-DBe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-cx-T1y">
                                                            <rect key="frame" x="78" y="16" width="36" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="added a new gift." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-bP-TRk">
                                                            <rect key="frame" x="122" y="16" width="136" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-2a-icb">
                                                            <rect key="frame" x="8" y="283" width="30" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="MUF-sl-HH1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-Wz-cfs">
                                                            <rect key="frame" x="8" y="305" width="18" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="qcc-LK-DXh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-KQ-Vvm">
                                                            <rect key="frame" x="29" y="304" width="38" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-Kf-jc4" userLabel="Reaction">
                                                            <rect key="frame" x="190" y="283" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="i6K-Ea-0kn"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="reaction"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-K5-ZGn">
                                                            <rect key="frame" x="78" y="48" width="241" height="52"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-ch-xGF">
                                                            <rect key="frame" x="29" y="283" width="81" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="qTo-vg-gaU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QZw-Kf-jc4" firstAttribute="top" secondItem="xrI-2a-icb" secondAttribute="top" id="0FP-sO-CiZ"/>
                                                        <constraint firstItem="7jD-K5-ZGn" firstAttribute="bottom" secondItem="ghG-rT-8su" secondAttribute="bottom" constant="30" id="9WN-hi-JVF"/>
                                                        <constraint firstItem="7jD-K5-ZGn" firstAttribute="trailing" secondItem="Pa2-RX-4fk" secondAttribute="trailingMargin" constant="-16" id="BEB-qe-xX9"/>
                                                        <constraint firstItem="Xaq-bP-TRk" firstAttribute="baseline" secondItem="NOT-cx-T1y" secondAttribute="baseline" id="Fh8-8j-sGH"/>
                                                        <constraint firstItem="7jD-K5-ZGn" firstAttribute="leading" secondItem="NOT-cx-T1y" secondAttribute="leading" id="K3u-ZH-GEk"/>
                                                        <constraint firstAttribute="bottom" secondItem="wZy-ud-K6a" secondAttribute="bottom" constant="69" id="PK0-qB-U6C"/>
                                                        <constraint firstAttribute="bottom" secondItem="QZw-Kf-jc4" secondAttribute="bottom" constant="11" id="Suv-II-vQa"/>
                                                        <constraint firstItem="YsS-ch-xGF" firstAttribute="leading" secondItem="Pa2-RX-4fk" secondAttribute="leading" constant="29" id="URj-kV-sIW"/>
                                                        <constraint firstItem="ghG-rT-8su" firstAttribute="top" secondItem="Pa2-RX-4fk" secondAttribute="top" id="Ue2-6c-if9"/>
                                                        <constraint firstItem="NOT-cx-T1y" firstAttribute="leading" secondItem="ghG-rT-8su" secondAttribute="trailing" constant="8" symbolic="YES" id="W6I-Qo-nEi"/>
                                                        <constraint firstItem="NgE-Wz-cfs" firstAttribute="baseline" secondItem="eE4-KQ-Vvm" secondAttribute="baseline" constant="1" id="ZJD-as-vbZ"/>
                                                        <constraint firstItem="eE4-KQ-Vvm" firstAttribute="leading" secondItem="YsS-ch-xGF" secondAttribute="leading" id="aZf-PE-qPw"/>
                                                        <constraint firstItem="wZy-ud-K6a" firstAttribute="top" secondItem="NOT-cx-T1y" secondAttribute="bottom" constant="68" id="b8h-QF-ML2"/>
                                                        <constraint firstAttribute="trailing" secondItem="QZw-Kf-jc4" secondAttribute="trailing" constant="103" id="enT-KR-8tx"/>
                                                        <constraint firstItem="xrI-2a-icb" firstAttribute="leading" secondItem="Pa2-RX-4fk" secondAttribute="leadingMargin" id="faa-Is-yPE"/>
                                                        <constraint firstAttribute="trailing" secondItem="wZy-ud-K6a" secondAttribute="trailing" id="icY-iH-dBy"/>
                                                        <constraint firstItem="NgE-Wz-cfs" firstAttribute="leading" secondItem="xrI-2a-icb" secondAttribute="leading" id="j1J-D8-V9K"/>
                                                        <constraint firstItem="wZy-ud-K6a" firstAttribute="leading" secondItem="Pa2-RX-4fk" secondAttribute="leading" id="mfv-LG-aEk"/>
                                                        <constraint firstItem="Xaq-bP-TRk" firstAttribute="leading" secondItem="NOT-cx-T1y" secondAttribute="trailing" constant="8" symbolic="YES" id="rEd-Om-mx9"/>
                                                        <constraint firstItem="xrI-2a-icb" firstAttribute="top" secondItem="wZy-ud-K6a" secondAttribute="bottom" constant="8" symbolic="YES" id="rpf-yI-008"/>
                                                        <constraint firstItem="ghG-rT-8su" firstAttribute="leading" secondItem="Pa2-RX-4fk" secondAttribute="leading" id="tmo-RN-j1b"/>
                                                        <constraint firstItem="7jD-K5-ZGn" firstAttribute="top" secondItem="Pa2-RX-4fk" secondAttribute="top" constant="48" id="uTo-WY-H5w"/>
                                                        <constraint firstItem="NgE-Wz-cfs" firstAttribute="bottom" secondItem="Pa2-RX-4fk" secondAttribute="bottomMargin" constant="-7" id="usL-bg-yUB"/>
                                                        <constraint firstItem="xrI-2a-icb" firstAttribute="baseline" secondItem="YsS-ch-xGF" secondAttribute="baseline" id="zu5-BK-iQw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pa2-RX-4fk" secondAttribute="bottom" constant="8" id="NHx-HA-5LP"/>
                                                <constraint firstAttribute="trailing" secondItem="Pa2-RX-4fk" secondAttribute="trailing" id="hk5-3E-6bx"/>
                                                <constraint firstItem="Pa2-RX-4fk" firstAttribute="leading" secondItem="Vy7-tD-hQG" secondAttribute="leading" id="nEt-Pr-aJp"/>
                                                <constraint firstItem="Pa2-RX-4fk" firstAttribute="top" secondItem="Vy7-tD-hQG" secondAttribute="top" id="xkS-TX-Job"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="giftDescription" destination="7jD-K5-ZGn" id="PRf-K6-NEG"/>
                                            <outlet property="giftImg" destination="wZy-ud-K6a" id="vnZ-lD-wXA"/>
                                            <outlet property="likesLbl" destination="NgE-Wz-cfs" id="NGt-8c-FaP"/>
                                            <outlet property="profileImg" destination="ghG-rT-8su" id="7ju-PH-fCj"/>
                                            <outlet property="userName" destination="NOT-cx-T1y" id="ftM-K8-f9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aT5-ji-Ytz" id="M1r-f8-IKF"/>
                                    <outlet property="delegate" destination="aT5-ji-Ytz" id="aoB-4W-G1I"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-wL-uVc">
                                <rect key="frame" x="16" y="20" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCq-wL-uVc" firstAttribute="trailing" secondItem="zVq-AJ-t2j" secondAttribute="trailingMargin" id="1Cn-gc-rdp"/>
                            <constraint firstItem="yVw-v3-e3U" firstAttribute="top" secondItem="XDJ-NU-E1V" secondAttribute="bottom" id="BR9-s0-CEA"/>
                            <constraint firstAttribute="trailing" secondItem="XDJ-NU-E1V" secondAttribute="trailing" constant="16" id="Jap-HZ-2Oe"/>
                            <constraint firstItem="XDJ-NU-E1V" firstAttribute="top" secondItem="sCq-wL-uVc" secondAttribute="bottom" constant="8.5" id="USb-Ud-beo"/>
                            <constraint firstItem="XDJ-NU-E1V" firstAttribute="leading" secondItem="zVq-AJ-t2j" secondAttribute="leading" constant="16" id="WNn-pk-8wq"/>
                            <constraint firstItem="sCq-wL-uVc" firstAttribute="top" secondItem="XNw-Yt-aDH" secondAttribute="bottom" id="nGW-ex-foo"/>
                            <constraint firstItem="sCq-wL-uVc" firstAttribute="leading" secondItem="zVq-AJ-t2j" secondAttribute="leadingMargin" id="zFA-ol-rMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-tab" id="AiA-U7-lZt"/>
                    <connections>
                        <outlet property="tableView" destination="XDJ-NU-E1V" id="MUC-7M-CsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31T-33-WM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-363"/>
        </scene>
        <!--Add Gift-->
        <scene sceneID="g51-pQ-yyq">
            <objects>
                <viewController id="zPI-Tq-yok" customClass="AddGiftVC" customModule="giftWrapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46p-kr-sVE"/>
                        <viewControllerLayoutGuide type="bottom" id="xGO-F7-UG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACo-cm-tYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-KI-1JT" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="-4" y="0.0" width="383" height="339"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-t7-suf">
                                <rect key="frame" x="16" y="429" width="323" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LJg-RH-9U8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-Zg-tMy" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="309" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3kj-D3-BPt"/>
                                    <constraint firstAttribute="height" constant="50" id="uqM-1W-wn1"/>
                                </constraints>
                                <state key="normal" title="Button" image="right-arrow-upload"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="zPI-Tq-yok" eventType="touchUpInside" id="cEM-6K-vxx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-wM-9wk" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="176" width="297" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Dtv-OI-6Ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.89956390542328046" green="0.89956390542328046" blue="0.89956390542328046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDi-KI-1JT" firstAttribute="trailing" secondItem="HwU-Zg-tMy" secondAttribute="trailing" constant="20" id="5a6-Bh-Vjr"/>
                            <constraint firstItem="hDi-KI-1JT" firstAttribute="top" secondItem="ACo-cm-tYE" secondAttribute="top" id="CZG-49-y2Q"/>
                            <constraint firstItem="xGO-F7-UG2" firstAttribute="top" secondItem="Xnt-t7-suf" secondAttribute="bottom" constant="152" id="Gfw-pe-86g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zcb-wM-9wk" secondAttribute="trailing" constant="46" id="H3d-YZ-4ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDi-KI-1JT" secondAttribute="trailing" constant="-20" id="Q7o-2S-QJl"/>
                            <constraint firstItem="Zcb-wM-9wk" firstAttribute="top" secondItem="hDi-KI-1JT" secondAttribute="bottom" constant="-163" id="gbO-H9-tqL"/>
                            <constraint firstItem="xGO-F7-UG2" firstAttribute="top" secondItem="HwU-Zg-tMy" secondAttribute="bottom" constant="197" id="j22-yP-dJ0"/>
                            <constraint firstItem="xGO-F7-UG2" firstAttribute="top" secondItem="Zcb-wM-9wk" secondAttribute="bottom" constant="270" id="oJ2-oU-d0D"/>
                            <constraint firstItem="hDi-KI-1JT" firstAttribute="leading" secondItem="Zcb-wM-9wk" secondAttribute="leading" constant="-20" id="ouB-ae-8QR"/>
                            <constraint firstItem="hDi-KI-1JT" firstAttribute="leading" secondItem="ACo-cm-tYE" secondAttribute="leadingMargin" constant="-20" id="siu-5N-E41"/>
                            <constraint firstItem="HwU-Zg-tMy" firstAttribute="trailing" secondItem="Xnt-t7-suf" secondAttribute="trailing" constant="20" id="vjh-GF-5Up"/>
                            <constraint firstItem="Zcb-wM-9wk" firstAttribute="leading" secondItem="Xnt-t7-suf" secondAttribute="leading" id="w5L-C1-hXR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Gift" image="Plus-25" id="yoC-RP-vWS"/>
                    <connections>
                        <outlet property="giftDescription" destination="Xnt-t7-suf" id="Nke-rd-hqn"/>
                        <outlet property="nextButton" destination="HwU-Zg-tMy" id="hSG-5N-THb"/>
                        <outlet property="questionsLabel" destination="Zcb-wM-9wk" id="bdJ-Zf-QBe"/>
                        <outlet property="selectedImageView" destination="hDi-KI-1JT" id="Gtu-HW-O1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnX-Jc-et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="430.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen (2x)" width="621" height="1104"/>
        <image name="Plus-25" width="25" height="25"/>
        <image name="avatar" width="236" height="236"/>
        <image name="home-tab" width="25" height="25"/>
        <image name="landscape" width="236" height="355"/>
        <image name="reaction" width="700" height="700"/>
        <image name="right-arrow-upload" width="700" height="700"/>
    </resources>
</document>
